spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_app_db?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true